:root{
    --bg:#f5f7fa;
    --text:#222;
    --primary:#0d6efd;
    --card:#fff;
    --border:#e0e0e0;
    --shadow:0 2px 8px rgba(0,0,0,.08);
}
*{box-sizing:border-box;font-family:'Cairo',sans-serif}
body{margin:0;background:var(--bg);color:var(--text)}
header{display:flex;justify-content:space-between;align-items:center;padding:.5rem 1rem;background:var(--primary);color:#fff}
#progressBar{height:4px;background:#ddd}
#progressBar div{height:100%;background:#28a745;width:0;transition:.3s}
form{padding:1rem}
.section{display:none}
.section.active{display:block}
label{display:block;margin:.5rem 0}
input,select,textarea{width:100%;padding:.5rem;border:1px solid var(--border);border-radius:4px;margin-top:.25rem}
.hidden{display:none}
#controls{display:flex;justify-content:center;gap:1rem;margin:1rem}
button{cursor:pointer;border:none;padding:.5rem 1rem;border-radius:4px;background:var(--primary);color:#fff}
.fab{position:fixed;right:20px;bottom:20px;width:50px;height:50px;border-radius:50%;box-shadow:var(--shadow)}
dialog{border:none;border-radius:8px;max-width:500px;width:90%}
dialog::backdrop{background:rgba(0,0,0,.4)}
#reportPage{padding:1rem}
#chatBox{height:200px;overflow-y:auto;border:1px solid var(--border);padding:.5rem;margin-bottom:.5rem}
